# EnveloperWeb

./: .gitignore  README.md
Backend/: EnveloperWeb.sln
Backend/Src/EnveloperWeb.Application/: EnveloperWeb.Application.csproj
Backend/Src/EnveloperWeb.Application/Alertas/: Readme.txt
Backend/Src/EnveloperWeb.Application/Autenticacao/: Readme.txt
Backend/Src/EnveloperWeb.Application/Contracts/Queries/: IConsultaFaturamentoRepository.cs
Backend/Src/EnveloperWeb.Application/DTOs/Faturamento/: FaturamentoDiarioDTO.cs
Backend/Src/EnveloperWeb.Application/Envelopes/Conclusao/Contracts/: IConcluirEnvelopeService.cs  IEmitirReciboFechamentoService.cs
Backend/Src/EnveloperWeb.Application/Envelopes/Conclusao/DTOs/: ConcluirEnvelopeRequestDto.cs  ConcluirEnvelopeResponseDto.cs
Backend/Src/EnveloperWeb.Application/Envelopes/Conclusao/Services/: ConcluirEnvelopeService.cs  EmitirReciboFechamentoService.cs
Backend/Src/EnveloperWeb.Application/Envelopes/ConclusaoEnvelope/Contracts/: IConcluirEnvelopeService.cs  IEmitirReciboFechamentoService.cs
Backend/Src/EnveloperWeb.Application/Envelopes/ConclusaoEnvelope/Services/: ConcluirEnvelopeService.cs  EmitirReciboFechamentoService.cs
Backend/Src/EnveloperWeb.Application/Faturamento/Contracts/: IConsultaFaturamentoRepository.cs  IProjecaoFaturamentoMensalService.cs
Backend/Src/EnveloperWeb.Application/Faturamento/DTOs/: FaturamentoDiarioDTO.cs
Backend/Src/EnveloperWeb.Application/Faturamento/Services/: ProjecaoFaturamentoMensalService.cs
Backend/Src/EnveloperWeb.Application/Notificacoes/: Readme.txt
Backend/Src/EnveloperWeb.Application/Services/FaturamentoServices/: IProjecaoFaturamentoMensalService.cs  ProjecaoFaturamentoMensalService.cs
Backend/Src/EnveloperWeb.Application/Wrappers/: ApiResponse.cs  OperationResult.cs
Backend/Src/EnveloperWeb.Infrastructure/: Class1.cs  EnveloperWeb.Infrastructure.csproj
Backend/Src/EnveloperWeb.Infrastructure/Persistance/: UnitOfWork.cs
Backend/Src/EnveloperWeb.Infrastructure/Persistance/Configurations/: ClimaConfiguration.cs  EnvelopeConfiguration.cs  PDVConfiguration.cs  ResponsavelEnvelopeConfiguration.cs  TurnoConfiguration.cs  UsuarioConfiguration.cs
Backend/Src/EnveloperWeb.Infrastructure/Persistance/Context/: AppDbContext.cs
Backend/Src/EnveloperWeb.Infrastructure/Persistance/Seeders/: DataSeeder.cs
Backend/Src/EnveloperWeb.Infrastructure/Repositories/: ClimaRepository.cs  EnvelopeRepository.cs  PDVRepository.cs  ResponsavelEnvelopeRepository.cs  TurnoRepository.cs  UsuarioRepository.cs
Frontend/: readme.txt
(+100 files in other folders)
