<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnveloperWeb.Domain\EnveloperWeb.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Alertas\Contracts\" />
    <Folder Include="Alertas\DTOs\" />
    <Folder Include="Alertas\Services\" />
    <Folder Include="Envelopes\ConclusaoEnvelope\DTOs\" />
    <Folder Include="Logs\" />
    <Folder Include="Configuracoes\" />
    <Folder Include="PDVs\" />
    <Folder Include="Usuarios\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

</Project>
